{
  "name": "@app/user",
  "version": "1.0.0",
  "description": "dist/main",
  "scripts": {
    "build": "nest build",
    "start": "yarn"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}