{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/apps/cat"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "test", "**/*spec.ts"]
}
